spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
